[33mcommit fb75ec4404f338e0a3810d950653054150a0a95b[m
Author: Marcos Prosperi <mprosperi@gmail.com>
Date:   Fri Sep 8 16:27:15 2017 -0300

    exactamente igual que el de clase con el paquete fecha

[33mcommit 16f250e830b26b0bd543c771058e444e753e16b5[m
Author: Marcos Prosperi <mprosperi@gmail.com>
Date:   Fri Sep 8 15:23:07 2017 -0300

    Arreglo del max de mesas

[33mcommit d7a8ea7b00d191d3e556b888cbe27881ca23c06a[m
Author: Marcos Prosperi <mprosperi@gmail.com>
Date:   Fri Sep 8 15:20:22 2017 -0300

    clase bar . todavian o esta terminado

[33mcommit c1c8e70b01a306130db7e5577d12ad43517fd358[m
Author: Marcos Prosperi <mprosperi@gmail.com>
Date:   Fri Sep 8 14:36:58 2017 -0300

    clase consumo

[33mcommit 086a6c8604e130630b1c8df7c34c356074c6fa88[m
Author: Marcos Prosperi <mprosperi@gmail.com>
Date:   Fri Sep 8 14:32:28 2017 -0300

    first commit
